<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Codewar</title>

		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<!-- <link rel="stylesheet" href="css/style.css"> -->
	</head>
	<body>
  <div class="contaner point">
		<h1>Card game</h1> 
		 <h3 id="celes"></h3>
		<button id="flip">Deal to card</button>
		 
		
		<h2 class="player">Player: <span class="know">0</span> </h2>
		   <img src="" id="player1" alt="">
		   <h2>Computer: <span id="jets">0</span> </h2>
		   <img src="" id="player2" alt="">
   
		 </div>
		    <h3>Last Scores: Player: <span class="plays">0</span>, Computer: <span class="com">0</span></h3>
		<!-- <script type="text/javascript" src="js/main.js"></script> -->
        <script src="main.js"></script>
	</body>
</html>
